server {
    listen 80 default_server;
    listen [::]:80;
    index index.php index.html index.htm;
    server_name example.com www.example.com;   ## server에서 적용시 도메인이름 바꾸기

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    ## 80번 포트 http로 들어온 것은 https로 return 시킴
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    index index.php index.html index.htm;
    server_name example.com; ## your server name
    server_tokens off;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    ssl_certificate /etc/nginx/ssl/live/example.com/fullchain.pem;  ## need to change from example.org to my domain name
    ssl_certificate_key /etc/nginx/ssl/live/example.com/privkey.pem; ## need to change from example.org to my domain name
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}